{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSearch": {
    "ServiceName": "enterprisess",
    "IndexName": "azureblob-index",
    "ApiKey": "yyeMCPMUCHfnajOP5TJotwQcwtvQajBw2XU4otaZqAAzSeBd9deL"
  }
}
